<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>React-BankingWeb</title>
  <base href="/bankingweb/">
  
  <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- build:css   -->
  <link href="css/foundation.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/reactmobileweb.css" rel="stylesheet">
  <!-- endbuild -->
</head>
<body>
  <div id="page" class="container variableHeight height100"></div>
  <script src="app.js"></script>
</body>
</html>
